# Choose one: 'postgres' or 'mongo'
DATABASE_TYPE=postgres

# PostgreSQL (if DATABASE_TYPE=postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=eval_user
POSTGRES_PASSWORD=secret
POSTGRES_DB=agent_eval

# MongoDB (if DATABASE_TYPE=mongo)
MONGO_URI=mongodb://localhost:27017
MONGO_DB=agent_eval